Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="371.333" Width="256" MinHeight="371.333" MinWidth="253.333" ResizeMode="NoResize">
    <Grid Margin="3,0,-14,1.333">
        <TextBox x:Name="process" Height="25" Margin="10,10,20,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
        <Button x:Name="eksi" Content="±" HorizontalAlignment="Left" Margin="130,290,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Eksi_Click"/>
        <Button x:Name="clear" Content="C" HorizontalAlignment="Left" Margin="70,50,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Clear_Click"/>
        <Button x:Name="backspace" Content="⌫" HorizontalAlignment="Left" Margin="130,50,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Backspace_Click"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="AllNumberButton_Click"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="70,110,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="AllNumberButton_Click"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="130,110,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="AllNumberButton_Click"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="AllNumberButton_Click"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="70,170,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="AllNumberButton_Click"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="130,170,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="AllNumberButton_Click"/>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="AllNumberButton_Click"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="70,230,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="AllNumberButton_Click"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="130,230,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="AllNumberButton_Click"/>
        <Button x:Name="bol" Content="÷" HorizontalAlignment="Left" Margin="190,230,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="AllProcess_Click"/>
        <Button x:Name="topla" Content="+" HorizontalAlignment="Left" Margin="190,50,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="AllProcess_Click"/>
        <Button x:Name="cikar" Content="-" HorizontalAlignment="Left" Margin="190,110,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="AllProcess_Click"/>
        <Button x:Name="carp" Content="x" HorizontalAlignment="Left" Margin="190,170,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="AllProcess_Click"/>
        <Button x:Name="virgul" Content="," HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Virgul_Click"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="70,290,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="AllNumberButton_Click"/>
        <Button x:Name="esittir" Content="=" HorizontalAlignment="Left" Margin="190,290,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Esittir_Click"/>
        <Button x:Name="kareal" Content="x²" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="Kareal_Click"/>

    </Grid>
</Window>
